.game {
  padding: 1em 0;

  h1 {
    color: $white;
  }

  .game-holder {
    display: flex;
    height: 80vh;

    .cards-grid {
      width: 90%;
      display: grid;
      padding: 1em;
      grid-template: auto / repeat(6, 1fr);
      row-gap: 1em;
      background: white;

      & > div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card-holder,
      .card {
        width: 100px;
        height: 100px;
        cursor: pointer;
        background-color: transparent;
        perspective: 1000px;

        .turn-card .flip-card-inner {
          transform: rotateY(180deg);
        }

        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }

        .flip-card-front,
        .flip-card-back {
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden; /* Safari */
          backface-visibility: hidden;
        }

        .flip-card-front {
          border-radius: 10px;
        }

        .flip-card-back {
          transform: rotateY(180deg);
          border: 2px solid $primaryColor;
          border-radius: 10px;
        }
      }
    }

    .timer-holder {
      height: 100%;
      flex: 1;
      padding: 0 1em;

      .timer-wrapper {
        height: 100%;
        background: #2d3436;
        display: flex;
        align-items: flex-end;

        .timer {
          height: 100%;
          background: #d63031;
          width: 100%;
          transition: width 0.2s ease-in-out;
          padding: 1em;

          .timeleft {
            text-align: center;
            font-size: xx-large;
            color: $white;
            font-weight: bold;
          }
        }
      }
    }
  }

  .modal {
    .btn-nav {
      @include button;
    }
  }
}
